<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front end</title>
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="purple">
        </div>
        <div class="faq">
            <div class="header">
                <img src="stare.PNG" alt=""><h1>FAQs</h1>
            </div>
            <div class="que">
                <div class="all">
                    <h5>what is front end mentor, and how will it help me?</h5>
                    <div class="icon">
                        <i id="plus"class="fa-solid fa-plus"></i>
                        <img class="minus" id="minus" src="minus.PNG" alt="">
                    </div>
                </div>
                <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illum repellendus nisi optio,
                    accusantium odit?</p>
            </div>
            <div class="que">
                <div class="all">
                    <h5>what is front end mentor, and how will it help me?</h5>
                    <div class="icon">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-minus " id="minus"></i>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illum repellendus nisi optio,
                    accusantium odit?</p>
            </div>
            <div class="que">
                <div class="all">
                    <h5>what is front end mentor, and how will it help me?</h5>
                    <div class="icon">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-minus " id="minus"></i>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illum repellendus nisi optio,
                    accusantium odit?</p>
            </div>
            <div class="que">
                <div class="all">
                    <h5>what is front end mentor, and how will it help me?</h5>
                    <div class="icon">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-minus " id="minus"></i>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus illum repellendus nisi optio,
                    accusantium odit?</p>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>